<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>wonderful-quotes</title>
    <script defer src="https://use.fontawesome.com/releases/v5.0.3/js/all.js"></script>

  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>
